rvolo/open-api-diff-notes-action/action.yml
name: 'open-api-diff-notes'
description: 'Compares 2 OpenApi specification files and adds a comment to open PR'
inputs:
  baseFile:
    description: 'path to base openapi file'
    required: true
  headFile:
    description: 'path to head openapi file'
    required: true
  github_token:
    description: 'token to create issue with'
    required: true
  repo:
    description: The owner and repository name. e.g.) Codertocat/Hello-World
    required: false
    default: ${{ github.repository }}
runs:
  using: 'node12'
  main: 'index.js'

rvolo/testopenapinotes/.github/workflows/changelog.yml
- name: Run OpenAPI Diff (from HEAD revision)
  uses: rvolo/open-api-diff-notes-action@v0.3
  with:
    baseFile: branch.json
    headFile: master.json
    github_token: ${{ secrets.GITHUB_TOKEN }}